PROJECT_NAME = My Event App BE
RUNNING_PORT = 5002

AUTH0_CLIENT_ID=62270e382be8cd004c12e787
AUTH0_CLIENT_SECRET=qX9xusLYcrOMFAOx-SnykQfavUD9bls58qNOm2C9BVJdClSZ7yz4_weqRNg8Y4DD
AUTH0_DOMAIN=dev-1auqth0n.us.auth0.com
AUTH0_AUDIENCE=https://dev-1auqth0n.us.auth0.com/api/v2/
AUTH0_BASE_URL=https://dev-1auqth0n.us.auth0.com
AUTH0_ALGO=RS256
