PROJECT_NAME = My Event App BE
RUNNING_PORT = 5002

MYSQL_SERVER = 127.0.0.1:3306
MYSQL_USER = root
MYSQL_PASSWORD =
MYSQL_DB = my_event_app

SECRET_KEY = 123456
SECURITY_ALGORITHM = HS256

CLOUD_NAME = huuvuot
API_KEY = 294568652592247
API_SECRET = GOSTRX5_9Eb7_d_fqkoVvQRGlJc

MAIL_USERNAME = "vuotnh.hrt@gmail.com"
MAIL_PASSWORD = "zovlyxhjlmahvesp"
MAIL_FROM = "vuotnh.hrt@gmail.com"
MAIL_PORT: int = 587
MAIL_SERVER = "smtp.gmail.com"
MAIL_TLS = True
MAIL_SSL = False
USE_CREDENTIALS = True
